section.login-page{
    min-height: 100vh;
    display: flex;
    justify-content:center;
    align-items: stretch;


    .banner{
       flex-grow: 1;
       display: flex;
       justify-content:center;
       align-items: center;
       background-color: #6e4abd;
       width: 100%;
       min-height: 100vh;
       .content{
        display: flex;
        flex-direction: column;
        align-items: center;
       }
    }
    .form{
        flex-grow: 1;
        width: 100%;
        min-height: 100vh;
        .content{       
            min-height: 100vh;  
            padding: 0 10px;
            .signin{
                margin-top: 50px;
                width:80%;      
                padding: 50px 20px;
            }
            .signup{               
                width:100%;      
                padding: 0px 20px;

            }
           
        }
    }
    
} 

section.new-login-page{
    padding: 24px;
    min-height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    .content{
       
        .logo{
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                height:100%
            }
            margin: 30px 0;
        }
        width: 50vw ;
        .ant-tabs-nav{
            display: none;
        }
    }
}

@media only screen and(min-width: 320px) {
    section.new-login-page{
        .content{
            width:100vw;
            
            
        }
    }
}

@media only screen and(min-width: 640px) {
    section.new-login-page{
        .content{
            width: 50vw;
        }
    }
}