//https://coolors.co/palette/3d348b-7678ed-f7b801-f18701-f35b04
.\!container {
    width: 100% !important
}

@primary-color: #3d348b;
@secondary-color: #f5f5f5;
@button-color: #F18701;
html {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
button{
    svg{
        vertical-align:text-bottom;
        margin:0 5px
    }
}
span {
    svg {
        vertical-align: text-bottom;
        margin: 0 5px
    }
}

.container {
    width: 100%
}

.container {
    margin: 0 auto;
    position: relative;
}

section.h2g-layout.h2g-site {

    header.h2g-layout-header.site-header {
        background-color: @primary-color;
        display: flex;
        flex-direction: row;
        background-color: --color-primary;

        .h2g-btn,
        .h2g-typography {
            color: #fff;
        }

        .h2g-space {
            display: flex;
            justify-content: flex-end;
        }
    }

    header.h2g-layout-header.menu-header {
        background-color: @secondary-color;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 8px 12px rgba(0, 0, 0, 0.04);

        .h2g-menu {
            background-color: inherit;
            font-size: 18px;
            color: @primary-color;

            li {
                color: #555;
            }
        }
    }
    
    section.banner-content {
        background-color: #fff;
        .h2g-carousel {
            margin: 20px 0;
            border-radius: 10px;
            height: 400px;
            overflow: hidden;

            img {
               
                object-fit:contain;
                object-position: left center;
            }
        }
    }

    main.h2g-layout-content.site-home-content{
        background-color: #fff;
        .categories-list{
            display: grid;
            grid-template-columns: repeat(5,  120px);
            grid-gap: 30px;
            margin: 20px 0;
            .category-item{
                box-shadow: 0px 2px 4px rgba(21, 3, 90, 0.08), 0px 8px 12px rgba(0, 0, 0, 0.04);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: @secondary-color;              
                border-radius: 10px;
                padding: 20px;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                &:hover{
                    transform: scale(1.1);
                    background-color:@button-color;
                    *{
                        font-weight: 100;
                        color: #fff;
                        stroke-width: 1 !important;
                    }
                }
               *{
                    font-weight: 100;
                    color: #555;
                    stroke-width: 1 !important;
                }
            }
        }
    }
}




@media (min-width: 390px) {
    .\!container {
        max-width: 370px !important
    }

    .container {
        max-width: 370px
    }

}

@media (min-width: 640px) {
    .\!container {
        max-width: 640px !important
    }

    .container {
        max-width: 640px
    }

}

@media (min-width: 768px) {
    .\!container {
        max-width: 768px !important
    }

    .container {
        max-width: 768px
    }



}

@media (min-width: 1024px) {
    .\!container {
        max-width: 1024px !important
    }

    .container {
        max-width: 1024px
    }

    .hide-on-desktop {
        display: none;
    }

}

@media (min-width: 1280px) {
    .\!container {
        max-width: 1280px !important
    }

    .container {
        max-width: 1280px
    }

    .hide-on-desktop {
        display: none;
    }

}

@media (min-width: 1536px) {
    .\!container {
        max-width: 1536px !important
    }

    .container {
        max-width: 1536px
    }

    .hide-on-desktop {
        display: none;
    }

    .hide-on-mobile {
        display: none;
    }
}