main.h2g-layout-content.site-user-indexPage{
    min-height: 100vh;

    margin-top: 30px;
    .h2g-card.h2g-card-bordered.navigation-card{
        box-shadow: 1px 1px 5px 0px #ccc;
        .h2g-card-body{
            .h2g-menu-item{
                &.h2g-menu-item-active{
                    color: #000 !important;
                }
                background-color: inherit !important;
                font-size: 16px;
                svg{
                    width: 20px;
                    height: 20px;
                }
            }
            padding: 20px 0px;
        }
    }
}