section.user-my-listings-page {
  padding: 0 30px;

  .breadcrumb {
    margin-bottom: 30px;
  }

  li.h2g-list-item.my-listings-list-item {

    padding:  10px  0 !important;
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
  
    .h2g-list-item-extra{
      margin-inline-start: 10px;
      width: 150px;
      img{
        width: 100% !important;     
        object-fit: cover;
      }
    }

  }
}