section.manage-categories{
    .page-header{
        background-color: #fff;
        padding: 20px 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 8px 12px rgba(0, 0, 0, 0.04);
        .ant-typography{
           margin: 0;
        }
    }
    .ant-card.ant-card-bordered{
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 8px 12px rgba(0, 0, 0, 0.04);

    }
    .edit-category-form{
        .dynamic-RenderFields{
            padding: 24px !important;
            border-radius: 5px;
            box-shadow: 0 0 4px 0px #ccc;
        }

    }
}

button{
    svg{
        vertical-align: middle;
    }
}

